{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Frog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "frog"
    },
    {
      "name": "FrogDimension",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "FrogArmour",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FrogApple",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_apple"
    },
    {
      "name": "FrogSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_sword"
    },
    {
      "name": "BetterFrogs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "better_frogs"
    },
    {
      "name": "Frogswordrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frogswordrecipe"
    },
    {
      "name": "Frogarmourrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frogarmourrecipe"
    },
    {
      "name": "Frogarmourrecipe2",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frogarmourrecipe_2"
    },
    {
      "name": "FrogArmour3",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_armour_3"
    },
    {
      "name": "FrogArmourRecipe4",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_armour_recipe_4"
    },
    {
      "name": "BetterBetterFrog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "better_better_frog"
    },
    {
      "name": "BetterBetterFrogRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "better_better_frog_recipe"
    },
    {
      "name": "TheBestFrog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_best_frog"
    },
    {
      "name": "TheBestFrogRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_best_frog_recipe"
    },
    {
      "name": "TheFrogSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_frog_sword_recipe"
    },
    {
      "name": "FrogAppleRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_apple_recipe"
    },
    {
      "name": "FrogRibbet",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_ribbet"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ribvb",
      "files": [
        "frog-ribbet4"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "frogribbet",
      "files": [
        "frog-ribbet4"
      ],
      "category": "music",
      "subtitle": "Ribbet Ribbet"
    },
    {
      "name": "shyfrog",
      "files": [
        "jazz-frog-_but-it_s-a-full-song__"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "shylittlefrog",
      "files": [
        "jazz-frog-_but-it_s-a-full-song__"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "shylittlefrogpleasework",
      "files": [
        "jazz-frog-_but-it_s-a-full-song__"
      ],
      "category": "neutral",
      "subtitle": "shy little frooog"
    }
  ],
  "language_map": {
    "en_us": {
      "item.angry_bird_dimention.frog_armour_leggings": "Frog Armour Leggings",
      "item.angry_bird_dimention.frog_apple": "Frog Apple",
      "subtitles.ribvb": "",
      "block.angry_bird_dimention.better_better_frog": "Better Better Frog",
      "subtitles.shylittlefrogpleasework": "shy little frooog",
      "item.angry_bird_dimention.frog_sword": "Frog Sword",
      "block.angry_bird_dimention.frog": "Frog",
      "block.angry_bird_dimention.the_best_frog": "The Best Frog",
      "item.angry_bird_dimention.frog_armour_boots": "Frog Armour Boots",
      "subtitles.shyfrog": "",
      "item.angry_bird_dimention.frog_armour_helmet": "Frog Armour Helmet",
      "subtitles.shylittlefrog": "",
      "subtitles.frogribbet": "Ribbet Ribbet",
      "item.angry_bird_dimention.frog_dimension": "Frog",
      "item.angry_bird_dimention.frog_ribbet": "Frog Ribbet",
      "item.angry_bird_dimention.frog_armour_chestplate": "Frog Armour Body",
      "block.angry_bird_dimention.better_frogs": "Better Frogs",
      "item.angry_bird_dimention.frog_ribbet.desc": "Ribbet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "angry_bird_dimention",
    "modName": "Angry Bird dimention",
    "version": "1.0.0",
    "author": "molza, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.angrybirddimention",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}